<%@ Master Language="C#" MasterPageFile="~/MasterPage/_Header.Master" AutoEventWireup="true" CodeBehind="_MenuLeft.master.cs" Inherits="QLSV.PageLayout._MenuLeft" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <%--jquery dialog--%>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet" />--%>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="left">
        <ul>
            <li><a href="/Danhmuc/MainForm.aspx">Quản lý sinh viên</a></li>
            <li><a href="/Danhmuc/st.aspx">Quản lý Chuyên ngành</a></li>
            <li><a href="#">Quản lý đồ án</a></li>
            <li><a href="#">THÔNG TIN CÁ NHÂN</a></li>
        </ul>
    </div>
    <div class="main">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
  
</asp:Content>
