<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaiTH5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_chuyennganh">
    <Key>
      <PropertyRef Name="Macn" />
    </Key>
    <Property Name="Macn" Type="Int32" Nullable="false" />
    <Property Name="Tencn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_sinhvien" Relationship="Self.FK_tbl_sinhvien_tbl_chuyennganh" FromRole="tbl_chuyennganh" ToRole="tbl_sinhvien" />
  </EntityType>
  <EntityType Name="tbl_doan">
    <Key>
      <PropertyRef Name="Masv" />
    </Key>
    <Property Name="Masv" Type="Int32" Nullable="false" />
    <Property Name="TenDA" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="GVHD" Type="Int32" />
    <Property Name="GVPB" Type="Int32" />
    <Property Name="linhvuc" Type="Int32" />
    <Property Name="Diem" Type="Double" />
    <Property Name="Namtn" Type="Int32" />
    <NavigationProperty Name="tbl_giangvien" Relationship="Self.FK_tbl_doan_tbl_giangvien" FromRole="tbl_doan" ToRole="tbl_giangvien" />
    <NavigationProperty Name="tbl_giangvien1" Relationship="Self.FK_tbl_doan_tbl_giangvien1" FromRole="tbl_doan" ToRole="tbl_giangvien" />
    <NavigationProperty Name="tbl_linhvuc" Relationship="Self.FK_tbl_doan_tbl_linhvuc" FromRole="tbl_doan" ToRole="tbl_linhvuc" />
  </EntityType>
  <EntityType Name="tbl_giangvien">
    <Key>
      <PropertyRef Name="Magv" />
    </Key>
    <Property Name="Magv" Type="Int32" Nullable="false" />
    <Property Name="Tengv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Namsinh" Type="DateTime" Precision="3" />
    <Property Name="Gioitinh" Type="Boolean" />
    <Property Name="Hocvi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_doan" Relationship="Self.FK_tbl_doan_tbl_giangvien" FromRole="tbl_giangvien" ToRole="tbl_doan" />
    <NavigationProperty Name="tbl_doan1" Relationship="Self.FK_tbl_doan_tbl_giangvien1" FromRole="tbl_giangvien" ToRole="tbl_doan" />
  </EntityType>
  <EntityType Name="tbl_khoahoc">
    <Key>
      <PropertyRef Name="Makh" />
    </Key>
    <Property Name="Makh" Type="Int32" Nullable="false" />
    <Property Name="Tenkhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Thoigian" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_sinhvien" Relationship="Self.FK_tbl_sinhvien_tbl_khoahoc" FromRole="tbl_khoahoc" ToRole="tbl_sinhvien" />
  </EntityType>
  <EntityType Name="tbl_linhvuc">
    <Key>
      <PropertyRef Name="Malv" />
    </Key>
    <Property Name="Malv" Type="Int32" Nullable="false" />
    <Property Name="Tenlv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_doan" Relationship="Self.FK_tbl_doan_tbl_linhvuc" FromRole="tbl_linhvuc" ToRole="tbl_doan" />
  </EntityType>
  <EntityType Name="tbl_sinhvien">
    <Key>
      <PropertyRef Name="Masv" />
    </Key>
    <Property Name="Masv" Type="Int32" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Namsinh" Type="DateTime" Precision="0" />
    <Property Name="Gioittinh" Type="Boolean" />
    <Property Name="Khoa" Type="Int32" />
    <Property Name="Chuyennganh" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_chuyennganh" Relationship="Self.FK_tbl_sinhvien_tbl_chuyennganh" FromRole="tbl_sinhvien" ToRole="tbl_chuyennganh" />
    <NavigationProperty Name="tbl_khoahoc" Relationship="Self.FK_tbl_sinhvien_tbl_khoahoc" FromRole="tbl_sinhvien" ToRole="tbl_khoahoc" />
    <Property Name="Totnghiep" Type="Boolean" />
  </EntityType>
  <Association Name="FK_tbl_sinhvien_tbl_chuyennganh">
    <End Role="tbl_chuyennganh" Type="Self.tbl_chuyennganh" Multiplicity="0..1" />
    <End Role="tbl_sinhvien" Type="Self.tbl_sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chuyennganh">
        <PropertyRef Name="Macn" />
      </Principal>
      <Dependent Role="tbl_sinhvien">
        <PropertyRef Name="Chuyennganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_doan_tbl_giangvien">
    <End Role="tbl_giangvien" Type="Self.tbl_giangvien" Multiplicity="0..1" />
    <End Role="tbl_doan" Type="Self.tbl_doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_giangvien">
        <PropertyRef Name="Magv" />
      </Principal>
      <Dependent Role="tbl_doan">
        <PropertyRef Name="GVHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_doan_tbl_giangvien1">
    <End Role="tbl_giangvien" Type="Self.tbl_giangvien" Multiplicity="0..1" />
    <End Role="tbl_doan" Type="Self.tbl_doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_giangvien">
        <PropertyRef Name="Magv" />
      </Principal>
      <Dependent Role="tbl_doan">
        <PropertyRef Name="GVPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_doan_tbl_linhvuc">
    <End Role="tbl_linhvuc" Type="Self.tbl_linhvuc" Multiplicity="0..1" />
    <End Role="tbl_doan" Type="Self.tbl_doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_linhvuc">
        <PropertyRef Name="Malv" />
      </Principal>
      <Dependent Role="tbl_doan">
        <PropertyRef Name="linhvuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_sinhvien_tbl_khoahoc">
    <End Role="tbl_khoahoc" Type="Self.tbl_khoahoc" Multiplicity="0..1" />
    <End Role="tbl_sinhvien" Type="Self.tbl_sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_khoahoc">
        <PropertyRef Name="Makh" />
      </Principal>
      <Dependent Role="tbl_sinhvien">
        <PropertyRef Name="Khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaiTH5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_chuyennganh" EntityType="Self.tbl_chuyennganh" />
    <EntitySet Name="tbl_doan" EntityType="Self.tbl_doan" />
    <EntitySet Name="tbl_giangvien" EntityType="Self.tbl_giangvien" />
    <EntitySet Name="tbl_khoahoc" EntityType="Self.tbl_khoahoc" />
    <EntitySet Name="tbl_linhvuc" EntityType="Self.tbl_linhvuc" />
    <EntitySet Name="tbl_sinhvien" EntityType="Self.tbl_sinhvien" />
    <AssociationSet Name="FK_tbl_sinhvien_tbl_chuyennganh" Association="Self.FK_tbl_sinhvien_tbl_chuyennganh">
      <End Role="tbl_chuyennganh" EntitySet="tbl_chuyennganh" />
      <End Role="tbl_sinhvien" EntitySet="tbl_sinhvien" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_doan_tbl_giangvien" Association="Self.FK_tbl_doan_tbl_giangvien">
      <End Role="tbl_giangvien" EntitySet="tbl_giangvien" />
      <End Role="tbl_doan" EntitySet="tbl_doan" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_doan_tbl_giangvien1" Association="Self.FK_tbl_doan_tbl_giangvien1">
      <End Role="tbl_giangvien" EntitySet="tbl_giangvien" />
      <End Role="tbl_doan" EntitySet="tbl_doan" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_doan_tbl_linhvuc" Association="Self.FK_tbl_doan_tbl_linhvuc">
      <End Role="tbl_linhvuc" EntitySet="tbl_linhvuc" />
      <End Role="tbl_doan" EntitySet="tbl_doan" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_sinhvien_tbl_khoahoc" Association="Self.FK_tbl_sinhvien_tbl_khoahoc">
      <End Role="tbl_khoahoc" EntitySet="tbl_khoahoc" />
      <End Role="tbl_sinhvien" EntitySet="tbl_sinhvien" />
    </AssociationSet>
  </EntityContainer>
</Schema>