<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Header.master.cs" Inherits="QLSV.MasterPage._Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../Content/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script src="../js/jquery/jquery.min.js"></script>
    <script src="../js/jquery-validation-1.19.2/dist/jquery.validate.min.js"></script>
    <link href="../js/jquery/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <script src="../js/jquery/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <link href="../js/jquery/jquery-ui-1.12.1.custom/jquery-ui.theme.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="banner">
        <%--<img src="../img/download.jpg" style="width: 100%; height: 300px;" />--%>
        <%--<img src="../img/LOGO_DTDH.png" />--%>
    </div>
    <div class="topnav">
        <a href="/">TRANG CHỦ</a>
        <a href="#">QUẢN LÝ</a>
        <a href="#">THÔNG TIN</a>
    </div>

    <div class="maincontent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="../js/plugin/ckeditor/ckeditor.js"></script>
    <script src="../js/plugin/ckeditor/plugins/ckeditor_wiris/integration/WIRISplugins.js?viewer=image"></script>
    <script>
        (function () {
            var mathElements = [
                'math',
                'maction',
                'maligngroup',
                'malignmark',
                'menclose',
                'merror',
                'mfenced',
                'mfrac',
                'mglyph',
                'mi',
                'mlabeledtr',
                'mlongdiv',
                'mmultiscripts',
                'mn',
                'mo',
                'mover',
                'mpadded',
                'mphantom',
                'mroot',
                'mrow',
                'ms',
                'mscarries',
                'mscarry',
                'msgroup',
                'msline',
                'mspace',
                'msqrt',
                'msrow',
                'mstack',
                'mstyle',
                'msub',
                'msup',
                'msubsup',
                'mtable',
                'mtd',
                'mtext',
                'mtr',
                'munder',
                'munderover',
                'semantics',
                'annotation',
                'annotation-xml'
            ];

            CKEDITOR.plugins.addExternal('ckeditor_wiris', 'https://ckeditor.com/docs/ckeditor4/4.14.1/examples/assets/plugins/ckeditor_wiris/', 'plugin.js');

            CKEDITOR.replace('editor1', {
                extraPlugins: 'ckeditor_wiris',
                // For now, MathType is incompatible with CKEditor file upload plugins.
                removePlugins: 'uploadimage,uploadwidget,uploadfile,filetools,filebrowser',
                height: 320,
                // Update the ACF configuration with MathML syntax.
                extraAllowedContent: mathElements.join(' ') + '(*)[*]{*};img[data-mathml,data-custom-editor,role](Wirisformula)'
            });
        }());
    </script>
</body>
</html>
