<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eba44bbf2a1b47e0977ae54503166a10" Name="Diagram1">
        <EntityTypeShape EntityType="BaiTH5Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTH5Model.tbl_chuyennganh" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTH5Model.tbl_doan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTH5Model.tbl_giangvien" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTH5Model.tbl_khoahoc" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTH5Model.tbl_linhvuc" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTH5Model.tbl_sinhvien" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BaiTH5Model.FK_tbl_sinhvien_tbl_chuyennganh" ManuallyRouted="false" />
        <AssociationConnector Association="BaiTH5Model.FK_tbl_doan_tbl_giangvien" ManuallyRouted="false" />
        <AssociationConnector Association="BaiTH5Model.FK_tbl_doan_tbl_giangvien1" ManuallyRouted="false" />
        <AssociationConnector Association="BaiTH5Model.FK_tbl_doan_tbl_linhvuc" ManuallyRouted="false" />
        <AssociationConnector Association="BaiTH5Model.FK_tbl_sinhvien_tbl_khoahoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>